// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4130D8D618EA941B00C2C3AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8D518EA941B00C2C3AB /* Foundation.framework */; };
		4130D8D818EA941B00C2C3AB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8D718EA941B00C2C3AB /* CoreGraphics.framework */; };
		4130D8DA18EA941B00C2C3AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8D918EA941B00C2C3AB /* UIKit.framework */; };
		4130D8E018EA941B00C2C3AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4130D8DE18EA941B00C2C3AB /* InfoPlist.strings */; };
		4130D8E218EA941B00C2C3AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4130D8E118EA941B00C2C3AB /* main.m */; };
		4130D8E618EA941B00C2C3AB /* Blood_PressureAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4130D8E518EA941B00C2C3AB /* Blood_PressureAppDelegate.m */; };
		4130D8E818EA941B00C2C3AB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4130D8E718EA941B00C2C3AB /* Images.xcassets */; };
		4130D8EF18EA941B00C2C3AB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8EE18EA941B00C2C3AB /* XCTest.framework */; };
		4130D8F018EA941B00C2C3AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8D518EA941B00C2C3AB /* Foundation.framework */; };
		4130D8F118EA941B00C2C3AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4130D8D918EA941B00C2C3AB /* UIKit.framework */; };
		4130D8F918EA941B00C2C3AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4130D8F718EA941B00C2C3AB /* InfoPlist.strings */; };
		4130D8FB18EA941B00C2C3AB /* Blood_PressureTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4130D8FA18EA941B00C2C3AB /* Blood_PressureTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4130D8F218EA941B00C2C3AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4130D8CA18EA941B00C2C3AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4130D8D118EA941B00C2C3AB;
			remoteInfo = "Blood Pressure";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4130D8D218EA941B00C2C3AB /* Blood Pressure.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Blood Pressure.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4130D8D518EA941B00C2C3AB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4130D8D718EA941B00C2C3AB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4130D8D918EA941B00C2C3AB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4130D8DD18EA941B00C2C3AB /* Blood Pressure-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Blood Pressure-Info.plist"; sourceTree = "<group>"; };
		4130D8DF18EA941B00C2C3AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4130D8E118EA941B00C2C3AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4130D8E318EA941B00C2C3AB /* Blood Pressure-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Blood Pressure-Prefix.pch"; sourceTree = "<group>"; };
		4130D8E418EA941B00C2C3AB /* Blood_PressureAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Blood_PressureAppDelegate.h; sourceTree = "<group>"; };
		4130D8E518EA941B00C2C3AB /* Blood_PressureAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Blood_PressureAppDelegate.m; sourceTree = "<group>"; };
		4130D8E718EA941B00C2C3AB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4130D8ED18EA941B00C2C3AB /* Blood PressureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Blood PressureTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4130D8EE18EA941B00C2C3AB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4130D8F618EA941B00C2C3AB /* Blood PressureTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Blood PressureTests-Info.plist"; sourceTree = "<group>"; };
		4130D8F818EA941B00C2C3AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4130D8FA18EA941B00C2C3AB /* Blood_PressureTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Blood_PressureTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4130D8CF18EA941B00C2C3AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8D818EA941B00C2C3AB /* CoreGraphics.framework in Frameworks */,
				4130D8DA18EA941B00C2C3AB /* UIKit.framework in Frameworks */,
				4130D8D618EA941B00C2C3AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4130D8EA18EA941B00C2C3AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8EF18EA941B00C2C3AB /* XCTest.framework in Frameworks */,
				4130D8F118EA941B00C2C3AB /* UIKit.framework in Frameworks */,
				4130D8F018EA941B00C2C3AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4130D8C918EA941B00C2C3AB = {
			isa = PBXGroup;
			children = (
				4130D8DB18EA941B00C2C3AB /* Blood Pressure */,
				4130D8F418EA941B00C2C3AB /* Blood PressureTests */,
				4130D8D418EA941B00C2C3AB /* Frameworks */,
				4130D8D318EA941B00C2C3AB /* Products */,
			);
			sourceTree = "<group>";
		};
		4130D8D318EA941B00C2C3AB /* Products */ = {
			isa = PBXGroup;
			children = (
				4130D8D218EA941B00C2C3AB /* Blood Pressure.app */,
				4130D8ED18EA941B00C2C3AB /* Blood PressureTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4130D8D418EA941B00C2C3AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4130D8D518EA941B00C2C3AB /* Foundation.framework */,
				4130D8D718EA941B00C2C3AB /* CoreGraphics.framework */,
				4130D8D918EA941B00C2C3AB /* UIKit.framework */,
				4130D8EE18EA941B00C2C3AB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4130D8DB18EA941B00C2C3AB /* Blood Pressure */ = {
			isa = PBXGroup;
			children = (
				4130D8E418EA941B00C2C3AB /* Blood_PressureAppDelegate.h */,
				4130D8E518EA941B00C2C3AB /* Blood_PressureAppDelegate.m */,
				4130D8E718EA941B00C2C3AB /* Images.xcassets */,
				4130D8DC18EA941B00C2C3AB /* Supporting Files */,
			);
			path = "Blood Pressure";
			sourceTree = "<group>";
		};
		4130D8DC18EA941B00C2C3AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4130D8DD18EA941B00C2C3AB /* Blood Pressure-Info.plist */,
				4130D8DE18EA941B00C2C3AB /* InfoPlist.strings */,
				4130D8E118EA941B00C2C3AB /* main.m */,
				4130D8E318EA941B00C2C3AB /* Blood Pressure-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4130D8F418EA941B00C2C3AB /* Blood PressureTests */ = {
			isa = PBXGroup;
			children = (
				4130D8FA18EA941B00C2C3AB /* Blood_PressureTests.m */,
				4130D8F518EA941B00C2C3AB /* Supporting Files */,
			);
			path = "Blood PressureTests";
			sourceTree = "<group>";
		};
		4130D8F518EA941B00C2C3AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4130D8F618EA941B00C2C3AB /* Blood PressureTests-Info.plist */,
				4130D8F718EA941B00C2C3AB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4130D8D118EA941B00C2C3AB /* Blood Pressure */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4130D8FE18EA941B00C2C3AB /* Build configuration list for PBXNativeTarget "Blood Pressure" */;
			buildPhases = (
				4130D8CE18EA941B00C2C3AB /* Sources */,
				4130D8CF18EA941B00C2C3AB /* Frameworks */,
				4130D8D018EA941B00C2C3AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Blood Pressure";
			productName = "Blood Pressure";
			productReference = 4130D8D218EA941B00C2C3AB /* Blood Pressure.app */;
			productType = "com.apple.product-type.application";
		};
		4130D8EC18EA941B00C2C3AB /* Blood PressureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4130D90118EA941B00C2C3AB /* Build configuration list for PBXNativeTarget "Blood PressureTests" */;
			buildPhases = (
				4130D8E918EA941B00C2C3AB /* Sources */,
				4130D8EA18EA941B00C2C3AB /* Frameworks */,
				4130D8EB18EA941B00C2C3AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4130D8F318EA941B00C2C3AB /* PBXTargetDependency */,
			);
			name = "Blood PressureTests";
			productName = "Blood PressureTests";
			productReference = 4130D8ED18EA941B00C2C3AB /* Blood PressureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4130D8CA18EA941B00C2C3AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "Blood Pressure";
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = AppRoutes;
				TargetAttributes = {
					4130D8EC18EA941B00C2C3AB = {
						TestTargetID = 4130D8D118EA941B00C2C3AB;
					};
				};
			};
			buildConfigurationList = 4130D8CD18EA941B00C2C3AB /* Build configuration list for PBXProject "Blood Pressure" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4130D8C918EA941B00C2C3AB;
			productRefGroup = 4130D8D318EA941B00C2C3AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4130D8D118EA941B00C2C3AB /* Blood Pressure */,
				4130D8EC18EA941B00C2C3AB /* Blood PressureTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4130D8D018EA941B00C2C3AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8E018EA941B00C2C3AB /* InfoPlist.strings in Resources */,
				4130D8E818EA941B00C2C3AB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4130D8EB18EA941B00C2C3AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8F918EA941B00C2C3AB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4130D8CE18EA941B00C2C3AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8E618EA941B00C2C3AB /* Blood_PressureAppDelegate.m in Sources */,
				4130D8E218EA941B00C2C3AB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4130D8E918EA941B00C2C3AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4130D8FB18EA941B00C2C3AB /* Blood_PressureTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4130D8F318EA941B00C2C3AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4130D8D118EA941B00C2C3AB /* Blood Pressure */;
			targetProxy = 4130D8F218EA941B00C2C3AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4130D8DE18EA941B00C2C3AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4130D8DF18EA941B00C2C3AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4130D8F718EA941B00C2C3AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4130D8F818EA941B00C2C3AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4130D8FC18EA941B00C2C3AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4130D8FD18EA941B00C2C3AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4130D8FF18EA941B00C2C3AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Blood Pressure/Blood Pressure-Prefix.pch";
				INFOPLIST_FILE = "Blood Pressure/Blood Pressure-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4130D90018EA941B00C2C3AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Blood Pressure/Blood Pressure-Prefix.pch";
				INFOPLIST_FILE = "Blood Pressure/Blood Pressure-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4130D90218EA941B00C2C3AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Blood Pressure.app/Blood Pressure";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Blood Pressure/Blood Pressure-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Blood PressureTests/Blood PressureTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4130D90318EA941B00C2C3AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Blood Pressure.app/Blood Pressure";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Blood Pressure/Blood Pressure-Prefix.pch";
				INFOPLIST_FILE = "Blood PressureTests/Blood PressureTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4130D8CD18EA941B00C2C3AB /* Build configuration list for PBXProject "Blood Pressure" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4130D8FC18EA941B00C2C3AB /* Debug */,
				4130D8FD18EA941B00C2C3AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4130D8FE18EA941B00C2C3AB /* Build configuration list for PBXNativeTarget "Blood Pressure" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4130D8FF18EA941B00C2C3AB /* Debug */,
				4130D90018EA941B00C2C3AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4130D90118EA941B00C2C3AB /* Build configuration list for PBXNativeTarget "Blood PressureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4130D90218EA941B00C2C3AB /* Debug */,
				4130D90318EA941B00C2C3AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4130D8CA18EA941B00C2C3AB /* Project object */;
}
